$time: 4s

.blink_me 
    -webkit-animation-name: blinker
    -webkit-animation-duration: $time
    -webkit-animation-timing-function: linear
    -webkit-animation-iteration-count: infinite
    -moz-animation-name: blinker
    -moz-animation-duration: $time
    -moz-animation-timing-function: linear
    -moz-animation-iteration-count: infinite
    animation-name: blinker
    animation-duration: $time
    animation-timing-function: linear
    animation-iteration-count: infinite

@-moz-keyframes blinker
    0%
        opacity: 1.0
    50%
        opacity: 0.0
    100%
        opacity: 1.0

@-webkit-keyframes blinker
    0%
        opacity: 1.0
    50%
        opacity: 0.0
    100%
        opacity: 1.0

@keyframes blinker
    0%
        opacity: 1.0
    50%
        opacity: 0.0
    100%
        opacity: 1.0

.spinner 
    width: 30px
    height: 30px
    background-color: #333

    margin: 100px auto
    -webkit-animation: rotateplane 1.2s infinite ease-in-out
    animation: rotateplane 1.2s infinite ease-in-out


@-webkit-keyframes rotateplane 
    0%  
        -webkit-transform: perspective(120px) 
    50%  
        -webkit-transform: perspective(120px) rotateY(180deg) 
    100%  
        -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) 


@keyframes rotateplane 
    0%  
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    50%  
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    100%  
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    

