// classes


footer
    position:  fixed
    bottom:  0em
a.noa
    text-decoration:  none

.blockspace
    padding:  3em

.bold
    font-weight:  bold

.spaced
    letter-spacing:  6px

.highlight
    color:  black
    transition:  all 0.5s

.highlight:hover
    color:  rgb(142, 142, 142)

.highlight2
    color:  #626262
    transition:  all 0.5s

.highlight2:hover
    color:  rgb(173, 173, 173)

$hpad:  2em
.hpad
    padding-left:  $hpad
    padding-right:  $hpad

.fs08
    font-size:  0.8em
.fs10
    font-size:  1.0em

.fs14
    font-size:  1.4em
.fs25
    font-size:  2.5em

.fs100
    font-size:  10em

.text-center
    margin-left:  auto
    margin-right:  auto

.maxw
    width:  100%
.maxw10
    max-width:  10em
.maxw20
    max-width:  20em
.maxw40
    max-width:  40em
.hspace
    padding-left:  3em
.bgwhite
    background-color:  white
    width:  100%
.n-cursor
    cursor:  default


.vcenter
    position:  relative
    top:  35%
    transform:  translateY(35%)


.fixed
    z-index:  2
    position:  fixed
    top:  0%
    left:  50%
    width:  100%
    transform:  translate(-50%, 0)


.abshcenter
    position:  absolute
    left:  50%
    transform:  translate(50%,50%)


.image img 
    width: 100%
    vertical-align: top

.image:after, .image:before 
    position: absolute
    opacity: 1

.image:after 
    color: white
    position: relative
    width: 100% 
    height: 5%
    top: 0 
    left: 0
    background: rgba(0,0,0,0.6)
    content:  attr(data-content)
    z-index: 1
    padding: 4px 10px
    text-align: center
    box-sizing: border-box

.image:hover:after, .image:hover:before 
    opacity: 1


