@import animate
@import common

#header.h2
    font-family: 'Istok Web Bold', sans-serif

body
    font-family: 'Source Sans Pro', sans-serif

#inview,.invis
    opacity: 0
    visibility: hidden


#image-list
    z-index: -1
    margin-bottom: 6em
    margin-top: 2em

#myname
    position: relative

#header
    background: white
    width: 100%
    padding-top: 1px
    padding-bottom: 1em

footer
    margin-bottom: -0.4em
    font-size: 1.1em



.size-restrictor

img,.specs
    @extend .size-restrictor
    width: 320px

@media screen and (min-width: 500px)
    .size-restrictor
        width: 420px

@media screen and (min-width: 900px)
    .size-restrictor
        width: 720px

@media screen and (min-width: 1280px)
    .size-restrictor
        width: 1280px
