

$black: #111
$grey: #929292

article, .post-title
  max-width: 20%
  margin-left: 40%
  text-align: justify

.inline
  display: inline-block

.fleft
  float: left

.scrollx
  overflow-x: auto

.maxw800
  max-width: 800px

.maxh800
  max-height: 500px

.hide
  display: none

.clicker
  cursor: pointer

.highlight
  transition: 0.4s
.highlight:hover
  color: $grey

.page-content
  margin-left: 50px

.marr25
  margin-right: 25px

.marb25
  margin-bottom: 25px

.marl25
  margin-left: 25px

.padl
  padding-left: 25px

.gallery

.wbox
  width: 50px
  height: 50px

.nomaxw
  max-width: none

.hbox
  @extend .scrollx
  white-space: nowrap

@media screen and (max-width: 1000px)
  .maxh800
    max-height: 290px
  .marr25
    margin-right: 5px
  .marb25
    margin-bottom: 5px
  .marl25
    margin-left: 5px
  .page-content
    margin-left: 10px
  article, .post-title
    max-width: 60%
    margin-left: 20%

@media screen and (max-width: 600px)
  .maxh800
    max-height: 190px
